# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: ""
description: ""
maintainer: ["m4c0@users.noreply.github.com"]
authors: ["Eduardo Costa"]
license: "MIT"
homepage: "https://github.com/m4c0/pompom"
bug-reports: "https://github.com/m4c0/pompom/issues"
depends: [
  "dune" {>= "2.9"}
  "landmarks-ppx" {dev & >= "1.4"}
  "xmelly" {> "1.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/m4c0/pompom.git"
